spring.datasource.url=jdbc:mysql://localhost:3306/comp_employee
spring.datasource.username=root
spring.datasource.password=root

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

comp.employee.images.path= C:\\Users\\user\\IdeaProjects\\Spring\\company-employee-spring\\images
